In [220]:
import pandas as pd
df_tabla = pd.read_csv("/content/results.csv")

In [221]:
df_tabla

,home_team,away_team,home_goals,away_goals,result,season
0,Sheffield United,Liverpool,1.0,1.0,D,2006-2007
1,Arsenal,Aston Villa,1.0,1.0,D,2006-2007
2,Everton,Watford,2.0,1.0,H,2006-2007
3,Newcastle United,Wigan Athletic,2.0,1.0,H,2006-2007
4,Portsmouth,Blackburn Rovers,3.0,0.0,H,2006-2007
...,...,...,...,...,...,...
4555,Newcastle United,Chelsea,3.0,0.0,H,2017-2018
4556,Southampton,Manchester City,0.0,1.0,A,2017-2018
4557,Swansea City,Stoke City,1.0,2.0,A,2017-2018
4558,Tottenham Hotspur,Leicester City,5.0,4.0,H,2017-2018
4559,West Ham United,Everton,3.0,1.0,H,2017-2018

In [222]:
df_tabla_2006_2007 = df_tabla[ df_tabla["season"] == '2006-2007' ] # --> me quedo solo con los del 2006 - 2007
df_tabla_2006_2007_limpio = df_tabla_2006_2007[["home_team", "away_team", "home_goals","away_goals"]]

In [223]:
agrupado_local = df_tabla_2006_2007_limpio.groupby(["home_team"]).sum()

In [224]:
agrupado_visitante = df_tabla_2006_2007_limpio.groupby(["away_team"]).sum()

Armo el Dataframe con los datos finales

In [225]:
agrupado_local["away_goals"] = agrupado_visitante["away_goals"]
agrupado_local

                   home_goals  away_goals
home_team
Arsenal                  43.0        20.0
Aston Villa              20.0        23.0
Blackburn Rovers         31.0        21.0
Bolton Wanderers         26.0        21.0
Charlton Athletic        19.0        15.0
Chelsea                  37.0        27.0
Everton                  33.0        19.0
Fulham                   18.0        20.0
Liverpool                39.0        18.0
Manchester City          10.0        19.0
Manchester United        46.0        37.0
Middlesbrough            31.0        13.0
Newcastle United         23.0        15.0
Portsmouth               28.0        17.0
Reading                  29.0        23.0
Sheffield United         24.0         8.0
Tottenham Hotspur        34.0        23.0
Watford                  19.0        10.0
West Ham United          24.0        11.0
Wigan Athletic           18.0        19.0

Construyo el Dataframe final, con la suma total de los goles por equipo

In [226]:
total = (agrupado_local["home_goals"]) + agrupado_local["away_goals"]
agrupado_local["total_goals"] = total
agrupado_local.reset_index()

            home_team  home_goals  away_goals  total_goals
0             Arsenal        43.0        20.0         63.0
1         Aston Villa        20.0        23.0         43.0
2    Blackburn Rovers        31.0        21.0         52.0
3    Bolton Wanderers        26.0        21.0         47.0
4   Charlton Athletic        19.0        15.0         34.0
5             Chelsea        37.0        27.0         64.0
6             Everton        33.0        19.0         52.0
7              Fulham        18.0        20.0         38.0
8           Liverpool        39.0        18.0         57.0
9     Manchester City        10.0        19.0         29.0
10  Manchester United        46.0        37.0         83.0
11      Middlesbrough        31.0        13.0         44.0
12   Newcastle United        23.0        15.0         38.0
13         Portsmouth        28.0        17.0         45.0
14            Reading        29.0        23.0         52.0
15   Sheffield United        24.0         8.0         32.0
16  Tottenham Hotspur        34.0        23.0         57.0
17            Watford        19.0        10.0         29.0
18    West Ham United        24.0        11.0         35.0
19     Wigan Athletic        18.0        19.0         37.0

In [227]:
# agrupado_local.sort_values(by = ["total_goals"],ascending = False) --> ordena el df por total de goles de mayor a menor