In [208]:
import pandas as pd

In [209]:
df_premier_raw = pd.read_csv("/content/results.csv")
df_premier_raw

,home_team,away_team,home_goals,away_goals,result,season
0,Sheffield United,Liverpool,1.0,1.0,D,2006-2007
1,Arsenal,Aston Villa,1.0,1.0,D,2006-2007
2,Everton,Watford,2.0,1.0,H,2006-2007
3,Newcastle United,Wigan Athletic,2.0,1.0,H,2006-2007
4,Portsmouth,Blackburn Rovers,3.0,0.0,H,2006-2007
...,...,...,...,...,...,...
4555,Newcastle United,Chelsea,3.0,0.0,H,2017-2018
4556,Southampton,Manchester City,0.0,1.0,A,2017-2018
4557,Swansea City,Stoke City,1.0,2.0,A,2017-2018
4558,Tottenham Hotspur,Leicester City,5.0,4.0,H,2017-2018
4559,West Ham United,Everton,3.0,1.0,H,2017-2018

In [210]:
df_premier_raw["result"].unique()

array(['D', 'H', 'A'], dtype=object)

In [211]:
def mapear_result_local(caracter):
  traduccion = {
      'H':3,
      'D':1,
      'A':0
  }

  return traduccion[caracter]

In [212]:
def mapear_result_visit(caracter):
  traduccion = {
      'H':0,
      'D':1,
      'A':3
  }

  return traduccion[caracter]

In [213]:
df_premier_raw["puntos_h"] = df_premier_raw["result"].map(mapear_result_local)
df_premier_raw["puntos_a"] = df_premier_raw["result"].map(mapear_result_visit)

In [214]:
df_premier_semi_raw = df_premier_raw[df_premier_raw["season"] == "2017-2018"]
df_premier_semi_raw

,home_team,away_team,home_goals,away_goals,result,season,puntos_h,puntos_a
4180,Arsenal,Leicester City,4.0,3.0,H,2017-2018,3,0
4181,Watford,Liverpool,3.0,3.0,D,2017-2018,1,1
4182,Chelsea,Burnley,2.0,3.0,A,2017-2018,0,3
4183,Crystal Palace,Huddersfield Town,0.0,3.0,A,2017-2018,0,3
4184,Everton,Stoke City,1.0,0.0,H,2017-2018,3,0
...,...,...,...,...,...,...,...,...
4555,Newcastle United,Chelsea,3.0,0.0,H,2017-2018,3,0
4556,Southampton,Manchester City,0.0,1.0,A,2017-2018,0,3
4557,Swansea City,Stoke City,1.0,2.0,A,2017-2018,0,3
4558,Tottenham Hotspur,Leicester City,5.0,4.0,H,2017-2018,3,0
4559,West Ham United,Everton,3.0,1.0,H,2017-2018,3,0

In [215]:
df_premier_clean = df_premier_semi_raw[ ["home_team","result","season","puntos_h"] ]
df_premier_clean_2 = df_premier_semi_raw[ ["away_team","result","season","puntos_a"] ]

In [216]:
agrupado_local = df_premier_clean.groupby(["home_team"]).sum()

In [217]:
agrupado_visit = df_premier_clean_2.groupby("away_team").sum()

In [218]:
agrupado_local["puntos_a"] = agrupado_visit["puntos_a"]
agrupado_local

                          puntos_h  puntos_a
home_team
AFC Bournemouth                 26        18
Arsenal                         47        16
Brighton and Hove Albion        29        11
Burnley                         26        28
Chelsea                         37        33
Crystal Palace                  26        18
Everton                         34        15
Huddersfield Town               23        14
Leicester City                  27        20
Liverpool                       43        32
Manchester City                 50        50
Manchester United               47        34
Newcastle United                28        16
Southampton                     19        17
Stoke City                      20        13
Swansea City                    21        12
Tottenham Hotspur               43        34
Watford                         27        14
West Bromwich Albion            18        13
West Ham United                 27        15

In [219]:
total = agrupado_local["puntos_h"] + agrupado_visit["puntos_a"]
agrupado_local["points"] = total
agrupado_local

                          puntos_h  puntos_a  points
home_team
AFC Bournemouth                 26        18      44
Arsenal                         47        16      63
Brighton and Hove Albion        29        11      40
Burnley                         26        28      54
Chelsea                         37        33      70
Crystal Palace                  26        18      44
Everton                         34        15      49
Huddersfield Town               23        14      37
Leicester City                  27        20      47
Liverpool                       43        32      75
Manchester City                 50        50     100
Manchester United               47        34      81
Newcastle United                28        16      44
Southampton                     19        17      36
Stoke City                      20        13      33
Swansea City                    21        12      33
Tottenham Hotspur               43        34      77
Watford                         27        14      41
West Bromwich Albion            18        13      31
West Ham United                 27        15      42

In [220]:
table_2017_2018_ = agrupado_local.sort_values(by = ["points"], ascending = False)
table_2017_2018_

                          puntos_h  puntos_a  points
home_team
Manchester City                 50        50     100
Manchester United               47        34      81
Tottenham Hotspur               43        34      77
Liverpool                       43        32      75
Chelsea                         37        33      70
Arsenal                         47        16      63
Burnley                         26        28      54
Everton                         34        15      49
Leicester City                  27        20      47
Newcastle United                28        16      44
AFC Bournemouth                 26        18      44
Crystal Palace                  26        18      44
West Ham United                 27        15      42
Watford                         27        14      41
Brighton and Hove Albion        29        11      40
Huddersfield Town               23        14      37
Southampton                     19        17      36
Stoke City                      20        13      33
Swansea City                    21        12      33
West Bromwich Albion            18        13      31