In [217]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
# ¿Cuál es el segundo contenido con más referencias geográficas asignadas? ---> el segundo gt_page_id

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [218]:
df_geo = pd.read_csv("/content/drive/MyDrive/Organizacion De Datos/Trabajo_practico/geo_tags.csv")

In [219]:
df_geo.head(10)

,gt_id,gt_page_id,gt_globe,gt_primary,gt_lat,gt_lon,gt_dim,gt_type,gt_name,gt_country,gt_region
0,158041,4328020,earth,0,41.5075,-5.8175,1000,NaN,NaN,NaN,NaN
1,5844377,4670424,earth,0,13.7380,-89.2920,10000,city,NaN,NaN,NaN
2,5844381,4670424,earth,0,13.7020,-89.2080,10000,city,NaN,NaN,NaN
3,5844383,4670424,earth,0,13.4000,-89.7500,10000,city,NaN,NaN,NaN
4,5844388,4670424,earth,0,12.8500,-88.0000,10000,city,NaN,NaN,NaN
5,5844393,4670424,earth,0,13.7380,-89.2920,10000,city,NaN,NaN,NaN
6,5844400,1077720,earth,0,-18.0700,-69.0700,10000,mountain,NaN,NaN,NaN
7,5844401,1077720,earth,0,-18.0800,-69.0700,10000,mountain,NaN,NaN,NaN
8,5844403,1077720,earth,0,-18.1000,-69.5000,10000,mountain,NaN,NaN,NaN
9,5844416,1077720,earth,0,-22.0800,-68.2500,10000,mountain,NaN,NaN,NaN

In [220]:
df_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 556393 entries, 0 to 556392
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   gt_id       556393 non-null  int64
 1   gt_page_id  556393 non-null  int64
 2   gt_globe    556393 non-null  object
 3   gt_primary  556393 non-null  int64
 4   gt_lat      556393 non-null  float64
 5   gt_lon      556393 non-null  float64
 6   gt_dim      556393 non-null  int64
 7   gt_type     449893 non-null  object
 8   gt_name     72557 non-null   object
 9   gt_country  79192 non-null   object
 10  gt_region   3088 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 46.7+ MB

In [221]:
df_geo_limpio = df_geo[['gt_page_id']]
df_geo_limpio

        gt_page_id
0          4328020
1          4670424
2          4670424
3          4670424
4          4670424
...            ...
556388     5239183
556389      104468
556390      968281
556391       79985
556392      872296

[556393 rows x 1 columns]

In [231]:
agrupado = df_geo_limpio.groupby('gt_page_id').agg({'gt_page_id':["count"]})

In [232]:
#df_limpio.loc[[1]].isna().sum().sum() # SUMA LA CANT DE VALORES NULOS
agrupado = agrupado.reset_index()

In [233]:
agrupado.columns = ["id","references"]
agrupado

              id  references
0              7           1
1             10           1
2             15           1
3             26           1
4             39           1
...          ...         ...
371406  10010686           1
371407  10010689           1
371408  10010690           1
371409  10010724           1
371410  10010793           1

[371411 rows x 2 columns]

In [242]:
df_mas_referencias = agrupado.nlargest(2,'references')
df_mas_referencias

             id  references
282695  7636249        1480
278172  7421943        1424

In [244]:
print("El id del segundo contenido con más referencias geográficas asignadas es {}".format(df_mas_referencias.iloc[1].id))

El id del segundo contenido con más referencias geográficas asignadas es 7421943